{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My First Portfolio!",
  "main": "app.js",
  "author": "flwv",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon -e pug,js,css"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0",
    "nodemon": "^1.18.4"
  }
}
